<!--
   index.html
   
   Copyright 2023 Jhonatan Murillo <jhon@MARK>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>PRIVACY POLICY | BestSexToys!</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--A PARTIR DE ACÁ COMIENZA TODA LA META DESCRIPCIÓN DE CADA PÁGINA-->
	<meta name="description" content="Jessie &amp; Jhon Desing as the owner of the website that you visit, sets out in this section the Privacy Policy in the use, and about the personal information"/>
	<meta name="robots" content="follow,noindex"/>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="PRIVACY POLICY | BestSexToys!">
	<meta property="og:description" content="Jessie &amp; Jhon Desing as the owner of the website that you visit, sets out in this section the Privacy Policy in the use, and about the personal information">	
	<meta property="og:url" content="https://bestsextoys.top/privacy-policy">
	<meta property="og:site_name" content="bestsextoys!">
	<!--A PARTIR DE ACÁ ES DE DONDE CAMBIA PARA LAS PÁGINAS QUE TENGAN IMAGENES PREDETERMINADAS PARA COMPARTIR EN REDES SOCIALES-->
	<!--<meta property="og:image" content="https://bestsextoys.top/img/home/categoria-disfraz-de-nezuko.jpg">
	<meta property="og:image:width" content="350">
	<meta property="og:image:height" content="350">
	<meta property="og:image:alt" content="Mujer haciendo cosplay con disfraz de nezuko.">
	<meta property="og:image:type" content="image/jpeg">-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="PRIVACY POLICY | BestSexToys!">
	<meta name="twitter:description" content="Jessie &amp; Jhon Desing as the owner of the website that you visit, sets out in this section the Privacy Policy in the use, and about the personal information">
	<!--<meta name="twitter:image" content="https://bestsextoys.top/img/home/categoria-disfraz-de-nezuko.jpg">-->
	<link rel="stylesheet" href="https://bestsextoys.top/css/style.css">
	<link rel="canonical" href="https://bestsextoys.top/privacy-policy" />
	<link rel="icon" href="https://bestsextoys.top/img/favicon-icon-of-best-sex-toys-website.png" type="image/png" />
</head>

<body>
	<!--EMPIEZO DEL HEADER-->
	<header>
	<!--EMPIEZO DEL MENÚ DE NAVEGACIÓN-->
	<nav class="sticky">
		<label class="logo first"><a href="https://bestsextoys.top">BestSexToys</a></label>
		<ul class="menu-bar">
			<li class="nav-first-list"><a href="https://bestsextoys.top">HOME</a></li>
			<li class="nav-first-list">
				<a href="#">SEX DOLLS<span>&rArr;</span></a>
					<ul class="vertical-menu">
						<li class="nav-second-list">
							<a href="https://bestsextoys.top/blonde-sex-dolls">BLONDE SEX DOLLS</a>
						</li>
					</ul>
			</li>
		</ul>
			<!--<i class="fas fa-bars"></i>-->
			<span id="icon">&#9776;</span>
	</nav>
	<!--FIN DEL MENÚ DE NAVEGACIÓN-->
	<!--EMPIEZO DEL HERO-->
	<section class="header-text">
		<p class="first">Privacy Policy Page</p>
	</section>
		<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #121212;"></path></svg></div>
	<!--FIN DEL HERO-->
	</header>
	<!--FIN DEL HEADER-->
	<main>
		<h1>PRIVACY POLICY</h1>
		<p>Jessie & Jhon Desings as the owner of the website that you visit, exposes in this section the Privacy Policy in use, and about the personal information that the user can provide when visiting or browsing the website of our ownership.</p>
		<p>In the treatment of personal data, Jessie & Jhon Desings guarantees compliance with Organic Law 15/1999, of December 13, on the Protection of Personal Data and its development regulations, Royal Decree 1720/2007, of 21 December, by which its Regulations are approved. approved, as well as LSSICE 34/2002, of July 11, on the Information Society and Electronic Commerce.</p>
		<p>Jessie & Jhon Desings se reserva el derecho a modificar la presente Política de Protección de Datos en cualquier momento, con el objeto de adaptarla a novedades legislativas o cambios en sus actividades, siendo la vigente la publicada en nuestra web.</p>
		<h2>1. QUALITY AND PURPOSE</h2>
		<p>By "clicking" on the "Send" button (or equivalent) incorporated into our forms, the user declares that the information and data provided therein are accurate and truthful. So that the information provided is always up-to-date and does not contain errors, the User must communicate, as soon as possible, the modifications of their personal data that occur, as well as the rectifications of the erroneous data in case any are detected.</p>
		<p>The User guarantees that the data provided is true, accurate, complete and up-to-date, being responsible for any damage or loss, direct or indirect, that may be caused as a result of the breach of such obligation. Depending on the form or section you access, and according to the information you provide us, this will be used for the purposes described below, so you expressly and freely and unequivocally accept the processing of your data in accordance with the following purposes:</p>
		<ul class="simple-list">
			<li>Those that are particularly indicated in each of the pages or sections where the electronic contact or registration form appears.</li>
			<li>In general, to attend to your requests, comments, queries or any type of request that is made by the user through any of the contact forms that we make available to our users.</li>
			<li>To inform you about inquiries, requests, activities, products, news and / or services; via e-mail, fax, WhatsApp, Skipe, telephone provided, sms, mms, and in the same way to send you commercial or advertising communications through any other electronic or physical means, which makes it possible to carry out communications. These communications will always be related to our products, services, news or promotions, as well as those products or services that we may consider to be of interest to you and that may be offered by collaborators, companies or “partners” with whom we have promotional or commercial collaboration agreements. If so, we guarantee that these third parties will never have access to your personal data, with the exceptions reflected herein, in any case these communications being made by Jessie & Jhon Desing.</li>
			<li>Prepare market profiles for advertising or statistical purposes.</li>
			<li>By clicking on the “Buy Now” button, Jessie & Jhon Desing will redirect you to the page where the products that we show the user on our website are offered. Jessie & Jhon Desing only provides and facilitates the user the links to the pages and / or platforms of these third parties where the products that we show can be purchased, in order to facilitate the search and easy acquisition of the same by the user, but in no case these pages linked and belonging to third parties have been reviewed nor are they subject to controls or recommendation by Jessie & Jhon Desing, so in no case Jessie & Jhon Desing will be considered responsible for the contents of these websites, for the responsibilities derived from their use in all areas, nor for the measures adopted regarding the privacy of the user, the processing of their personal data or others that may be established.</li>
		</ul>
		<p>Therefore, Jessie & Jhon Desing recommends the user to read carefully and in advance all the conditions of use, purchase conditions, privacy policies, legal notices and / or similar of these linked sites before proceeding with the acquisition of these products or use of the web.</p>
		<h2>2. SUBSCRIPTION TO THE NEWSLETTER AND SENDING OF COMMERCIAL COMMUNICATIONS</h2>
		<p>In compliance with the LSSI-CE 34/2002, of July 11, of the Information Society and Electronic Commerce, we inform you that you may at any time revoke the consent given to him by sending commercial communications, just by sending an email to: <a href="https://bestsextoys.top/contact-us">Our Contact Form</a> indicating: LOW SUBSCRIPTION bestsextoys.top</p>
		<h2>3. ACCESS TO DATA ON THE ACCOUNT OF THIRD PARTIES</h2>
		<p>Jessie & Jhon Desing may hire third parties to perform functions on its behalf in relation to the purposes for which your personal data may be collected, such as, for example, analyzing the information provided, hosting websites or similar, having access to the necessary personal information. for the performance of their functions, although they may not use said information for any other purpose regulating our relationships with such third parties so that the applicable regulations regarding the protection of personal data are complied with.</p>
		<p>Our Web Site uses advertising servers in order to facilitate commercial content that the user views on our pages. These advertising servers use cookies that allow you to adapt the advertising content to the demographic profiles of the users</p>
		<p>Google Analytics:</p>
		<p>Google Analytics is a web analytics service provided by Google, Inc., a Delaware company whose main office is at 1600 Amphitheater Parkway, Mountain View (California), CA 94043, United States (“Google”). Google Analytics uses “cookies”, which are text files located on your computer, to help the website analyze how users use the website. The information generated by the cookie about your use of the website (including your IP address) will be directly transmitted and filed by Google. Google will use this information on our behalf in order to keep track of your use of the website, compiling reports on website activity and providing other services related to website activity and Internet use.</p>
		<p>Google may transmit said information to third parties when required by law, or when said third parties process the information on Google’s behalf. Google will not associate your IP address with any other data held by Google. You can reject the treatment of data or information by rejecting the use of cookies by selecting the appropriate configuration of your browser, however, you should know that if you do so, you may not be able to use the full functionality of this website.By using this website, you consent to the processing of data by Google in the manner and for the purposes indicated. Users can access the privacy policy of the content network at <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" rel="nofollow">https://www.google.com/intl/en/policies/privacy/</a>.</p>
		<p>Google Adsense:</p>
		<p>Google, as a partner provider, uses cookies to serve ads on this website. Users can disable the use of the DART cookie through the Google ad and by accessing the privacy policy of the content network <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" rel="nofollow">https://www.google.com/intl/en/policies/privacy/</a>. Google uses partner advertising companies to serve ads when you visit our website.</p>
		<p>These companies may use the information they obtain from your visits to this and other websites (not including your name, address, email address, or phone number) to serve you advertisements about products and services that may be of interest to you. By using this website, you consent to the processing of data by Google in the manner and for the purposes indicated.</p>
		<p>For more information about the use of cookies and information gathering practices and procedures for acceptance or rejection by the user, see our: <a href="https://bestsextoys.top/cookies-policy">COOKIES POLICY</a>.</p>
		<h2>4. THIRD PARTY DATA</h2>
		<p>In the event that you provide us with personal data of third parties, in compliance with the provisions of article 5.4. LOPD, claims to have informed these people in advance of the content of the data provided, the origin thereof, of the existence and purpose of the file where their data is contained, recipients of such information, the possibility of exercise the rights of access, rectification, cancellation or opposition, as well as the identification data of Jessie & Jhon Desing In this sense, it is your sole responsibility to inform third parties whose data you are going to transfer to us, not assuming Jessie & Jhon Desing any responsibility for the breach of this precept by the user.</p>
		<h2>5. EXERCISE OF RIGHTS</h2>
		<p>The owner of the data may exercise their rights of access, rectification, cancellation and opposition by contacting Jessie & Jhon Desing: <a href="https://bestsextoys.top/contact-us">Contact Form</a>. Said request must contain the following information: name and surname, address for notification purposes, photocopy of DNI I or Passport.</p>
		<h2>6. SECURITY MEASURES</h2>
		<p>Jessie & Jhon Desing has adopted all the technical and organizational measures necessary to guarantee the security and integrity of the personal data it deals with, as well as to prevent its loss, alteration and / or access by unauthorized third parties. Notwithstanding the foregoing, the user acknowledges and accepts that Internet security measures are not impregnable.</p>
		<h3>YOU MAY BE INTERESTED</h3>
		<div class="gallery-port"> 
				<div class="img-port">
					<a href="https://bestsextoys.top/blonde-sex-dolls" class="img-text" target="_self" rel="follow"><img src="https://bestsextoys.top/img/home/category-blonde-sex-dolls.jpg" loading="lazy" width="350" height="350" alt="Category: Best blonde sex dolls."/>BEST BLONDE SEX DOLLS</a>
				</div>
		</div>
		<a class="scrollToTopBtn" href="#">^</a>
		<!--EMPIEZO DE LAS COOKIES-->
		<div class="galleta">
		  <img src="https://bestsextoys.top/img/galletas-o-cookies.jpg" alt="Animate cookie image." loading="lazy" width="150" height="150"/>
		  <div class="contenedor-galleta">
			<p class="second">Cookies Consent</p>
			<p>This website uses cookies to ensure you the best experience. Thank you!</p>
			<div class="buttons">
			  <button class="item" id="acceptCookies">Understood!</button>
			  <a class="item" href="https://bestsextoys.top/cookies-policy" rel="follow" target="_blank">Learn More</a>
			</div>
		  </div>
		</div>
		<!--FIN DE LAS COOKIES-->
	</main>
	<footer>
		<div class="content-foo">
			<a href="https://bestsextoys.top/legal-notice" target="_blank">Legal Notice</a>
			<a href="https://bestsextoys.top/privacy-policy" target="_blank">Privacy Policy</a>
			<a href="https://bestsextoys.top/cookies-policy" target="_blank">Cookies Policy</a>
			<a href="https://bestsextoys.top/contact-us" target="_blank">Contact Us</a>
		</div>
		<p class="final-title">Copyright &copy; BESTSEXTOYS.TOP || 2023</p>
	</footer>
		<script src="https://bestsextoys.top/js/menu.js" defer></script>
		<script src="https://bestsextoys.top/js/cookies.js" async></script>
</body>

</html>
