<!--
   index.html
   
   Copyright 2023 Jhonatan Murillo <jhon@MARK>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>LEGAL NOTICE | BestSexToys!</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--A PARTIR DE ACÁ COMIENZA TODA LA META DESCRIPCIÓN DE CADA PÁGINA-->
	<meta name="description" content="By virtue of Law 15/1999, of December 13, on Protection of Personal Data, and the provisions of Law 34/2002, of July 11, on Services of the Information Society"/>
	<meta name="robots" content="follow,noindex"/>
	<meta property="og:locale" content="es_ES">
	<meta property="og:type" content="article">
	<meta property="og:title" content="LEGAL NOTICE | BestSexToys!">
	<meta property="og:description" content="By virtue of Law 15/1999, of December 13, on Protection of Personal Data, and the provisions of Law 34/2002, of July 11, on Services of the Information Society">
	<meta property="og:url" content="https://bestsextoys.top/legal-notice">
	<meta property="og:site_name" content="BestSexToys!">
	<!--A PARTIR DE ACÁ ES DE DONDE CAMBIA PARA LAS PÁGINAS QUE TENGAN IMAGENES PREDETERMINADAS PARA COMPARTIR EN REDES SOCIALES-->
	<!--<meta property="og:image" content="https://bestsextoys.top/img/home/categoria-disfraz-de-nezuko.jpg">
	<meta property="og:image:width" content="350">
	<meta property="og:image:height" content="350">
	<meta property="og:image:alt" content="Mujer haciendo cosplay con disfraz de nezuko.">
	<meta property="og:image:type" content="image/jpeg">-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="LEGAL NOTICE | BestSexToys!">
	<meta name="twitter:description" content="By virtue of Law 15/1999, of December 13, on Protection of Personal Data, and the provisions of Law 34/2002, of July 11, on Services of the Information Society">
	<!--<meta name="twitter:image" content="https://bestsextoys.top/img/home/categoria-disfraz-de-nezuko.jpg">-->
	<link rel="stylesheet" href="https://bestsextoys.top/css/style.css">
	<link rel="canonical" href="https://bestsextoys.top/legal-notice" />
	<link rel="icon" href="https://bestsextoys.top/img/favicon-icon-of-best-sex-toys-website.png" type="image/png" />
</head>

<body>
	<!--EMPIEZO DEL HEADER-->
	<header>
	<!--EMPIEZO DEL MENÚ DE NAVEGACIÓN-->
	<nav class="sticky">
		<label class="logo first"><a href="https://bestsextoys.top">BestSexToys</a></label>
		<ul class="menu-bar">
			<li class="nav-first-list"><a href="https://bestsextoys.top">HOME</a></li>
			<li class="nav-first-list">
				<a href="#">SEX DOLLS<span>&rArr;</span></a>
					<ul class="vertical-menu">
						<li class="nav-second-list">
							<a href="https://bestsextoys.top/blonde-sex-dolls">BLONDE SEX DOLLS</a>
						</li>
					</ul>
			</li>
		</ul>
			<!--<i class="fas fa-bars"></i>-->
			<span id="icon">&#9776;</span>
	</nav>
	<!--FIN DEL MENÚ DE NAVEGACIÓN-->
	<!--EMPIEZO DEL HERO-->
	<section class="header-text">
		<p class="first">LEGAL NOTICE PAGE</p>
	</section>
		<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #121212;"></path></svg></div>
	<!--FIN DEL HERO-->
	</header>
	<!--FIN DEL HEADER-->
	<main>
		<h1>Legal Notice Of bestsextoys.TOP Web Site</h1>
		<h2>1. IDENTIFICATION OF THE RESPONSIBLE FOR THE WEBSITE.</h2>
		<p>By virtue of Law 15/1999, of December 13, on Protection of Personal Data, and the provisions of Law 34/2002, of July 11, on Services of the Information Society and Electronic Commerce, We make you aware that the personal data that may be in this communication will be incorporated into a file under the responsibility of the asociation Jessie & Jhon Design MARKETING, SL (hereinafter Jessie & Jhon Design)</p>
		<p>You can contact us by sending an email to: <a href="https://bestsextoys.top/contact-us">Our Contact Form</a>.</p>
		<h2>2. OBJECT</h2>
		<p>This LEGAL NOTICE regulates the rights and obligations of Jessie & Jhon Design and of the users in relation to access, navigation and use of this website, without prejudice to the fact that Jessie & Jhon Design reserves the right to modify, without prior notice, its content, those that are in force are published at the time of navigation.</p>
		<p>By browsing, viewing and using this website, you acquire the status of user, and therefore implies on your part the express acceptance of all the clauses that we indicate in this Legal Notice, as well as the rest of the warnings or specific clauses that are established in the different sections for the contracting, use of services, products, registrations, or sections of the Page.</p>
		<p>Therefore, if you do not accept the clauses established in this Legal Notice, you must refrain from accessing and / or using the services and / or content made available to you on the Page, proceeding to leave it.</p>
		<p>Jessie & Jhon Design may terminate, suspend or interrupt, at any time without prior notice, access to the contents of the page, without the User being able to demand any compensation.</p>
		<h2>3. ACCESS TO THE WEBSITE</h2>
		<p>As a user of our website you are obliged not to use the Page to carry out activities contrary to the laws, morals, public order and, in general, to make use of it in accordance with the conditions established in this Legal Notice. Likewise, it obliges you not to carry out advertising or commercial exploitation activities by sending messages that use a false identity.</p>
		<p>Jessie & Jhon Design acts exclusively as responsible for the Page in its capacity as provider of an information and content service, either for its own services, or for third-party services with which it has signed agreements, not being responsible for the content that, contrary to of these conditions, users could send or publish, the user being solely responsible for their veracity and legality.</p>
		<p>Jessie & Jhon Design may interrupt the service of the Page that is being used by the user and immediately resolve the relationship with the user if it detects a use of the Page or of any of the services offered therein that it may consider contrary to what expressed in this Legal Notice.</p>
		<p>The content of the services offered and their use are limited to users over 18 years of age. Jessie & Jhon Design reminds users of legal age, who are in charge of minors, that it will be their sole responsibility to determine what services and / or content are not appropriate for the age of the latter. In the event that access and registration by a minor takes place, it will be presumed that said access has been made with the prior and express authorization of their parents, guardians or legal representatives, Jessie & Jhon Design reserves the right to carry out as many verifications and verifications as it deems timely in this regard.</p>
		<p>Jessie & Jhon Design informs you that there are computer programs that allow you to filter and block access to certain content and services, in such a way that parents or guardians, for example, can decide what are the Internet content and services that minors may have. access and which ones are not.</p>
		<p>In no case will Jessie & Jhon Design be responsible for the veracity of the data provided by users, so each of them will be solely responsible for ensuring that the information provided to Jessie & Jhon Design is adequate, accurate, updated and precise or, otherwise, for the possible consequences that could derive from the lack of quality and veracity of the data.</p>
		<h2>4. INTELLECTUAL AND INDUSTRIAL PROPERTY</h2>
		<p>The entirety of this Page: text, images, brands, graphics, logos, buttons, software files, color combinations, as well as the structure, selection, arrangement and presentation of its contents, is protected by the laws on Intellectual Property and Industrial, being prohibited its reproduction, distribution, public communication and transformation, except for personal and private use.</p>
		<p>Jessie & Jhon Design does not guarantee that the contents are accurate or free of errors or that the free use of the same by the user does not infringe the rights of third parties. The good or bad use of this page and its contents is under the responsibility of the user.</p>
		<p>Likewise, the total or partial reproduction, retransmission, copy, assignment or redistribution of the information contained in the Page, whatever its purpose and the means used for it, is prohibited without prior authorization from Jessie & Jhon Design.</p>
		<h2>5. LINKS OR LINKS</h2>
		<p>As we previously indicated, our page, in addition to product links, may include links to third party sites. We reiterate that the pages belonging to these third parties have not been reviewed nor are they subject to controls by Jessie & Jhon Design, so Jessie & Jhon Design cannot be held responsible for the contents of these websites, nor for the measures adopted regarding their privacy. or to the processing of your personal data or others that may be derived.</p>
		<p>Jessie & Jhon Design recommends careful reading of the conditions of use, privacy policy, legal notices and / or similar of these sites.</p>
		<p>If you are interested in activating a link to any of the Jessie & Jhon Design pages, you must communicate it, obtaining the express consent to create the link. Jessie & Jhon Design reserves the right to object to the activation of links to its website.</p>
		<h2>6. LIMITATION OF LIABILITY</h2>
		<p>Jessie & Jhon Design will not be directly or indirectly responsible for:</p>
		<p>The quality of the service, the speed of access, the correct functioning or the availability or continuity of operation of the Page. Damages that may be caused to the user’s equipment by using the Page.</p>
		<p>The cases in which a third party, violating the established security measures, accesses the messages or uses them to send computer viruses.</p>
		<p>The vices and defects of all kinds of the content transmitted, disseminated, stored or made available.</p>
		<p>The legality, reliability and usefulness of the content that users transmit with the use of the page or the services offered on it, as well as its veracity or accuracy. Jessie & Jhon Design does not control the use that users make of the Page, nor does it guarantee that they do so in accordance with the provisions of this Legal Notice.</p>
		<p>By way of example and without limitation, the user will be responsible for:</p>
		<p>Of the content entered by them, especially the data and information entered and sent to the Company through the Page or on the Page.</p>
		<p>The performance of any type of action on the pages of third parties, or illegal actions, harmful to rights, harmful and / or harmful.</p>
		<p>The breach of any of the above obligations by the user may lead to the adoption of the appropriate measures covered by Law and in the exercise of their rights or obligations, by Jessie & Jhon Design, which may lead to the elimination or blocking of the user’s account. offender, without the possibility of any compensation for the damages caused.</p>
		<h2>7. PRIVACY AND DATA PROTECTION POLICY</h2>
		<p>In accordance with the provisions of Organic Law 15/1999, of December 13, on the Protection of Personal Data, all personal data provided during the use of our page will be treated in accordance with the provisions of the Policy of Privacy that every user must expressly accept before providing personal data through the different forms made available in the sections of our page.</p>
		<p>Jessie & Jhon Design adopts the technical and organizational measures necessary to guarantee the security of the personal data contained in order to avoid its alteration, loss, treatment or unauthorized access, taking into account the state of technology, the nature of the data and the risks to those who are exposed and it manages its server environment appropriately, having a strict compliance firewall infrastructure.</p>
		<p>You can exercise the rights of access, rectification, opposition and cancellation by sending an email to:  <a href="https://bestsextoys.top/contact-us">Our Contact Form</a> , indicating in the header: DATA PROTECTION.</p>
		<p>The user will be solely responsible for the veracity of the data provided to Jessie & Jhon Design.</p>
		<h2>8. COOKIES POLICY</h2>
		<p>In accordance with the provisions of current legislation on the use of cookies, their use will be treated in accordance with the provisions of the section called <a href="https://bestsextoys.top/cookies-policy">Cookies Policy</a> existing in the present and, which all users must read, accept and / or limit during navigation, as expressly reported by the banner about cookies on our website and the additional information displayed on the use of cookies on it. The user being able to limit the download of COOKIES from the browser options.</p>
		<h2>9. APPLICABLE LEGISLATION AND COMPETENT JURISDICTION.</h2>
		<p>This Legal Notice is written in English, and is subject to current EE.UU legislation, which will be applied in what is not provided in the present in matters of interpretation, validity and execution. Jessie & Jhon Design and the User, expressly waiving any other jurisdiction, submit to the Courts and Tribunals of the User’s domicile for any controversy that may arise. In the event that the User is domiciled outside of EE.UU, Jessie & Jhon Design and the User submit, expressly waiving any other jurisdiction, to the courts and tribunals of California, EE.UU.</p>
		<h3>YOU MAY BE INTERESTED</h3>
		<div class="gallery-port"> 
				<div class="img-port">
					<a href="https://bestsextoys.top/blonde-sex-dolls" class="img-text" target="_self" rel="follow"><img src="https://bestsextoys.top/img/home/category-blonde-sex-dolls.jpg" loading="lazy" width="350" height="350" alt="Category: Best blonde sex dolls."/>BEST BLONDE SEX DOLLS</a>
				</div>
		</div>
		<a class="scrollToTopBtn" href="#">^</a>
		<!--EMPIEZO DE LAS COOKIES-->
		<div class="galleta">
		  <img src="https://bestsextoys.top/img/galletas-o-cookies.jpg" alt="Animate cookie image." loading="lazy" width="150" height="150"/>
		  <div class="contenedor-galleta">
			<p class="second">Cookies Consent</p>
			<p>This website uses cookies to ensure you the best experience. Thank you!</p>
			<div class="buttons">
			  <button class="item" id="acceptCookies">Understood!</button>
			  <a class="item" href="https://bestsextoys.top/cookies-policy" rel="follow" target="_blank">Learn More</a>
			</div>
		  </div>
		</div>
		<!--FIN DE LAS COOKIES-->
	</main>
	<footer>
		<div class="content-foo">
			<a href="https://bestsextoys.top/legal-notice" target="_blank">Legal Notice</a>
			<a href="https://bestsextoys.top/privacy-policy" target="_blank">Privacy Policy</a>
			<a href="https://bestsextoys.top/cookies-policy" target="_blank">Cookies Policy</a>
			<a href="https://bestsextoys.top/contact-us" target="_blank">Contact Us</a>
		</div>
		<p class="final-title">Copyright &copy; BESTSEXTOYS.TOP || 2023</p>
	</footer>
		<script src="https://bestsextoys.top/js/menu.js" defer></script>
		<script src="https://bestsextoys.top/js/cookies.js" async></script>
</body>

</html>
