<!--
   index.html
   
   Copyright 2023 Jhonatan Murillo <jhon@MARK>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>CONTACT US | BestSexToys!</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--A PARTIR DE ACÁ COMIENZA TODA LA META DESCRIPCIÓN DE CADA PÁGINA-->
	<meta name="description" content="Contact us for any advice or report!"/>
	<meta name="robots" content="follow,noindex"/>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="CONTACT US | BestSexToys!">
	<meta property="og:description" content="Contact us for any advice or report!">
	<meta property="og:url" content="https://bestsextoys.top/contact-us">
	<meta property="og:site_name" content="BestSexToys!">
	<!--A PARTIR DE ACÁ ES DE DONDE CAMBIA PARA LAS PÁGINAS QUE TENGAN IMAGENES PREDETERMINADAS PARA COMPARTIR EN REDES SOCIALES-->
	<!--<meta property="og:image" content="https://bestsextoys.top/img/home/categoria-disfraz-de-nezuko.jpg">
	<meta property="og:image:width" content="350">
	<meta property="og:image:height" content="350">
	<meta property="og:image:alt" content="Mujer haciendo cosplay con disfraz de nezuko.">
	<meta property="og:image:type" content="image/jpeg">-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="CONTACT US | BestSexToys!">
	<meta name="twitter:description" content="Contact us for any advice or report!">
	<!--<meta name="twitter:image" content="https://bestsextoys.top/img/home/categoria-disfraz-de-nezuko.jpg">-->
	<link rel="stylesheet" href="https://bestsextoys.top/css/style.css">
	<link rel="canonical" href="https://bestsextoys.top/contact-us" />
	<link rel="icon" href="https://bestsextoys.top/img/favicon-icon-of-best-sex-toys-website.png" type="image/png" />
</head>

<body>
	<!--EMPIEZO DEL HEADER-->
	<header>
	<!--EMPIEZO DEL MENÚ DE NAVEGACIÓN-->
	<nav class="sticky">
		<label class="logo first"><a href="https://bestsextoys.top">BestSexToys</a></label>
		<ul class="menu-bar">
			<li class="nav-first-list"><a href="https://bestsextoys.top">HOME</a></li>
			<li class="nav-first-list">
				<a href="#">SEX DOLLS<span>&rArr;</span></a>
					<ul class="vertical-menu">
						<li class="nav-second-list">
							<a href="https://bestsextoys.top/blonde-sex-dolls">BLONDE SEX DOLLS</a>
						</li>
					</ul>
			</li>
		</ul>
			<!--<i class="fas fa-bars"></i>-->
			<span id="icon">&#9776;</span>
	</nav>
	<!--FIN DEL MENÚ DE NAVEGACIÓN-->
	<!--EMPIEZO DEL HERO-->
	<section class="header-text">
		<p class="first">CONTACT US PAGE</p>
	</section>
		<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #121212;"></path></svg></div>
	<!--FIN DEL HERO-->
	</header>
	<!--FIN DEL HEADER-->
	<main>
		<h1>CONTACT FORM</h1>
		<p>WORKING ON IT!</p>
		<div class="gallery-port"> 
				<div class="img-port">
					<a href="https://bestsextoys.top/img/waiting.gif" class="img-text" target="_blank"><img src="https://bestsextoys.top/img/waiting.gif" loading="lazy" width="500" height="508" alt="Chica anime mandando abrazos.">SORRY BUT THIS PART IS STILL IN DEV!!!</a>
				</div>
		</div>
		<h3>YOU MAY BE INTERESTED</h3>
		<div class="gallery-port"> 
				<div class="img-port">
					<a href="https://bestsextoys.top/blonde-sex-dolls" class="img-text" target="_self" rel="follow"><img src="https://bestsextoys.top/img/home/category-blonde-sex-dolls.jpg" loading="lazy" width="350" height="350" alt="Category: Best blonde sex dolls."/>BEST BLONDE SEX DOLLS</a>
				</div>
		</div>
		<a class="scrollToTopBtn" href="#">^</a>
		<!--EMPIEZO DE LAS COOKIES-->
		<div class="galleta">
		  <img src="https://bestsextoys.top/img/galletas-o-cookies.jpg" alt="Animate cookie image." loading="lazy" width="150" height="150"/>
		  <div class="contenedor-galleta">
			<p class="second">Cookies Consent</p>
			<p>This website uses cookies to ensure you the best experience. Thank you!</p>
			<div class="buttons">
			  <button class="item" id="acceptCookies">Understood!</button>
			  <a class="item" href="https://bestsextoys.top/cookies-policy" rel="follow" target="_blank">Learn More</a>
			</div>
		  </div>
		</div>
		<!--FIN DE LAS COOKIES-->
	</main>
	<footer>
		<div class="content-foo">
			<a href="https://bestsextoys.top/legal-notice" target="_blank">Legal Notice</a>
			<a href="https://bestsextoys.top/privacy-policy" target="_blank">Privacy Policy</a>
			<a href="https://bestsextoys.top/cookies-policy" target="_blank">Cookies Policy</a>
			<a href="https://bestsextoys.top/contact-us" target="_blank">Contact Us</a>
		</div>
		<p class="final-title">Copyright &copy; BESTSEXTOYS.TOP || 2023</p>
	</footer>
		<script src="https://bestsextoys.top/js/menu.js" defer></script>
		<script src="https://bestsextoys.top/js/cookies.js" async></script>
</body>

</html>
